UTF2-EJER2/MainWindow.xaml

<Window
    x:Class="UTF2_EJER2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UTF2_EJER2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculadora"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            Margin="230,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.041,-5.062"
            Text="Operando 1"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="230,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.041,-5.062"
            Text="Operando 2"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="230,216,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.041,-5.062"
            Text="Operando 3"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="230,266,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.041,-5.062"
            Text="Resultado"
            TextWrapping="Wrap" />
        <TextBox
            Name="operando1TexBox"
            Width="120"
            Height="23"
            Margin="343,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            Name="operando2TexBox"
            Width="120"
            Height="23"
            Margin="343,153,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.55,3.348"
            TextWrapping="Wrap" />
        <TextBox
            Name="operando3TexBox"
            Width="120"
            Height="23"
            Margin="343,209,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextChanged="operando3TexBox_TextChanged"
            TextWrapping="Wrap" />
        <TextBox
            Name="ResultadoTexBox"
            Width="120"
            Height="23"
            Margin="343,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            RenderTransformOrigin="0.492,8.13"
            TextWrapping="Wrap" />
        <Button
            IsDefault="True"
            Name="CalcularButton"
            Width="75"
            Margin="548,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CalcularButton_Click"
            Content="Calcular"
            IsEnabled="False" />
        <Button
            IsCancel="True"
            Name="LimpiarButton"
            Width="75"
            Margin="548,161,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="LimpiarButton_Click"
            Content="Limpiar" />

    </Grid>
</Window>
